<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Work</title>
	<meta charset="utf-8">
</head>
<style type="text/css">

	#toppage {
		color: brown;
		text-align: center;
		font-family: brush script mt;
		font-size: 90px;
	} 

	#part1, #part2 {
		color: brown;
		text-align: left;
		font-family: brush script mt;
		font-size: 45px;
	}

	#toptext {
		font-size: 20px;
		width: 1320px;
		font-family: times new roman;
		text-align: center;
	}

	p {
		font-size: 15px;
		width:250px;
		color: grey;
		font-family: ariel;
	}

	body {
		background-color: black;
	}

	ul {
		color: green;
		text-align: left;
		margin-left: -20px;
	}

	section li {
		list-style: none
	}
	a:link, a:visited {
		text-decoration: none;
		display: block;
		background-color: silver;
		border: 2px solid #fcb103;
		color: brown;
		margin-bottom: 3px;
		text-align: center;
	}

	a:hover, a:active {
		background-color: brown;
		color: silver;
		border: 4px solid grey;
	}
</style>
<body>
	<h1 id="toppage">The Main Heading</h1>
	<section>
		<ul>
			<li><a href="#part1">Wanna go see the second heading? Click me then.</a></li>
			<li><a href="#part2">I'm just doing this because I need to check something out</a></li>
		</ul>
	</section>

<p id="toptext">Welcome to my webpage. It is great to have you here with me. I dont have a fucking clue as to what I want the webpage to be about right now but I'm fairly certain that i will have something to make it about later. <br>
Now, onto the next phase of the site.</p>

<h2 id="part1">Some kind of Sub-heading I guess</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
</p>
<p>Don't fucking ask me what that means because I have no fucking clue. If you're really interested then google. Fucking nerd</p>

<h2 id="part2">I've gotta do the stupid heading now uhn?</h2>
<p>Well obviously, due the fact that i do not have any other thing to actually write, I'll just settle for Lorem ipsum dollhair or something so....<br>
</p>
<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>
	Hehe. If you're a nerd and by now you still haven't googled the meaning of all that jargons above, then you're a fucking cunt. Wanker.
</p>

<a href="#toppage">Heading Up? Sweet, that's why I'm here.</a>

</body>
</html>